# GoItHomeWork

./: pom.xml
src/main/java/HM10TASK1/: PhoneNumbersValidator.java  file.txt
src/main/java/HM10TASK2/: User.java  UserToJsonConvertor.java  file.txt  user.json
src/main/java/HM10TASK3/: Main.java  Nevazno.java  WordsCounter.java  hernia.java
src/main/java/dimatest/: Bar.java  ExampleAbstractClass.java  ExampleInterface.java  Foo.java  Person.java  Print.java  StrBldr.java  Tester.java  X.java  exports.java  module.java  var.java
src/main/java/hw10task1/: PhoneNumbersValidator.java
src/main/java/hw10task2/: User.java  UserToJsonConvertor.java
src/main/java/hw10task3/: Main.java  WordsCounter.java  words.txt
src/main/java/hw10tasks/hw10task1/: PhoneNumbersValidator.java
src/main/java/hw10tasks/hw10task2/: User.java  UserToJsonConvertor.java
src/main/java/hw10tasks/hw10task3/: Main.java  WordsCounter.java
src/main/java/hw11/hw11tasks/hw11task1/: Exercise.java
src/main/java/hw11/hw11tasks/hw11task2/: Exercise2.java
src/main/java/hw11/hw11tasks/hw11task3/: SortedArrayWithStream.java
src/main/java/hw11/hw11tasks/hw11task4/: RandomStreamer.java
src/main/java/hw11/hw11tasks/hw11task5/: StreamZipper.java
src/main/java/hw11task/hw11task1/: Exercise.java  filenames.txt
src/main/java/hw11task/hw11task2/: Exercise2.java
src/main/java/hw11task/hw11task3/: SortedArrayWithStream.java
src/main/java/hw11task/hw11task4/: RandomStreamer.java
src/main/java/hw11task/hw11task5/: StreamZipper.java
src/main/java/hw11task1/: Exercise.java
src/main/java/hw11task2/: Exercise2.java
src/main/java/hw11task3/: SortedArrayWithStream.java
src/main/java/hw11task4/: RandomStreamer.java
src/main/java/hw11task5/: StreamZipper.java
src/main/java/hw12tasks/hw12task1/: TimerProgram.java
src/main/java/hw12tasks/hw12task2/: FizzBuzzClass.java
src/main/java/hw13tasks/hw13task1/: Address.java  Company.java  Geo.java  HttpHendler.java  Main.java  Root.java
src/main/java/hw13tasks/hw13task2/: ComentsPOJO.java  MatcherCommentsWithPosts.java  ParserComents.java  ParserPost.java  PostPOJO.java  ResultPostWithComentsPOJO.java  user-2-post-2-comments.json
src/main/java/hw13tasks/hw13task3/: NotComplitedTasks.java  Task3.java
src/main/java/hw9task1/: MyArrayList.java  MyArrayListMain.java
src/main/java/hw9task2/: MyArrayListMain.java  MyLinkedList.java
src/main/java/hw9task3/: MyQueue.java  MyQueueMain.java
src/main/java/hw9task4/: MyStack.java  MyStackMain.java
src/main/java/hw9task5/: MyHashMap.java  MyHashMapMain.java
src/main/java/hw9tasks/hw9task1/: MyArrayList.java  MyArrayList1.java  MyArrayListMain 2.java  MyArrayListMain.java
src/main/java/hw9tasks/hw9task2/: MyArrayListMain.java  MyLinkedList.java
src/main/java/hw9tasks/hw9task3/: MyQueue.java  MyQueueMain.java
src/main/java/hw9tasks/hw9task4/: MyStack.java  MyStackMain.java
src/main/java/hw9tasks/hw9task5/: MyHashMap.java  MyHashMapMain.java
